# OpenFinanceDataLib

./: .gitignore  README.md  README_PT-BR.md  README_ZH.md  pom.xml
documentation/: documentation_EN.md  documentation_PT-BR.md  documentation_ZH.md
src/main/java/com/openfinancedatalib/: OpenFinanceData.java
src/main/java/com/openfinancedatalib/yahoo/: YahooRequestCoordinator.java
src/main/java/com/openfinancedatalib/yahoo/client/: YahooFundamentalsClient.java  YahooHistoryClient.java  YahooQuoteClient.java  YahooQuoteSummaryClient.java  YahooSearchClient.java
src/main/java/com/openfinancedatalib/yahoo/enums/: YahooApiType.java
src/main/java/com/openfinancedatalib/yahoo/exception/: YahooAuthException.java  YahooException.java  YahooInvalidSymbolException.java  YahooRateLimitException.java  YahooUnavailableException.java
src/main/java/com/openfinancedatalib/yahoo/session/: YahooCookieStore.java  YahooCrumbProvider.java  YahooCrumbStore.java  YahooSessionManager.java
src/main/java/com/openfinancedatalib/yahoo/url/: YahooUrlBuilder.java
src/main/java/com/openfinancedatalib/yahoo/validator/: YahooResponseValidator.java
src/test/java/com/openfinancedatalib/: OpenFinanceDataTeste.java
src/test/java/com/openfinancedatalib/integration/: OpenFinanceDataIT.java
src/test/java/com/openfinancedatalib/yahoo/: YahooFinanceClientTest.java  YahooRequestCoordinatorTest.java
src/test/java/com/openfinancedatalib/yahoo/client/: YahooFundamentalsClientTest.java
src/test/java/com/openfinancedatalib/yahoo/session/: YahooCrumbProviderTest.java
